# movie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bruna/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bruna/movie/plugin/database/: MovieDatabaseTestRule.kt
app/src/androidTest/java/com/bruna/movie/plugin/database/dao/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruna/movie/: MainActivity.kt
app/src/main/java/com/bruna/movie/application/: MovieApplication.kt
app/src/main/java/com/bruna/movie/data/: Genre.kt  Movie.kt  State.kt
app/src/main/java/com/bruna/movie/drivers/database/: MovieDatabase.kt
app/src/main/java/com/bruna/movie/drivers/database/dao/: MovieDao.kt
app/src/main/java/com/bruna/movie/drivers/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/bruna/movie/drivers/extension/: LiveDataExt.kt  NavigateExt.kt  ViewExt.kt
app/src/main/java/com/bruna/movie/drivers/network/: MovieService.kt  NetworkConst.kt
app/src/main/java/com/bruna/movie/drivers/network/response/: MovieDiscoverItemResponse.kt  MovieDiscoverResponse.kt
app/src/main/java/com/bruna/movie/drivers/pading/: PagingExt.kt
app/src/main/java/com/bruna/movie/drivers/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/bruna/movie/feature/application/: MovieApplication.kt
app/src/main/java/com/bruna/movie/feature/base/business/usecase/: UseCase.kt  UseCaseResultDSL.kt
app/src/main/java/com/bruna/movie/feature/base/ui/: CurvedEdgeTreatment.kt
app/src/main/java/com/bruna/movie/feature/base/usecase/: UseCase.kt
app/src/main/java/com/bruna/movie/feature/movie/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/bruna/movie/feature/movie/gateway/: MovieViewModel.kt
app/src/main/java/com/bruna/movie/feature/movie/ui/: MovieActivity.kt  MovieDetailBottomSheet.kt  MovieListFragment.kt
app/src/main/java/com/bruna/movie/feature/movie/usecase/: GetMoviesUseCase.kt  MovieRepository.kt
app/src/main/java/com/bruna/movie/model/: Movie.kt  State.kt
app/src/main/java/com/bruna/movie/plugin/database/: MovieDatabase.kt
app/src/main/java/com/bruna/movie/plugin/database/dao/: MovieDao.kt
app/src/main/java/com/bruna/movie/plugin/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bruna/movie/plugin/extension/: ContextView.kt  ExceptionExt.kt  ImageViewExt.kt  LiveDataExt.kt  MaterialCardViewExt.kt  NavigateExt.kt  ViewExt.kt
app/src/main/java/com/bruna/movie/plugin/network/: MovieService.kt  NetworkConst.kt
app/src/main/java/com/bruna/movie/plugin/network/response/: MovieDiscoverItemResponse.kt  MovieDiscoverResponse.kt
app/src/main/java/com/bruna/movie/plugin/pading/: PagingExt.kt
app/src/main/java/com/bruna/movie/plugin/repository/: MovieRepositoryImpl.kt
app/src/main/res/drawable/: ic_barcode_24dp.xml  ic_error_24dp.xml  ic_movies_24dp.xml  line_dotted_horizontal.xml  line_dotted_vertical.xml  ticket.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  bottom_sheet_movie_detail.xml  fragment_movie_list.xml  item_list_movie.xml  item_list_state.xml
app/src/main/res/navigation/: movie_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bruna/movie/: ExampleUnitTest.kt
app/src/test/java/com/bruna/movie/extension/: AssertExt.kt  ObservableExt.kt
app/src/test/java/com/bruna/movie/mock/: MovieMock.kt
(+15 files in other folders)
