buildscript {
    ext.kotlin_version = "1.4.0"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_viewmodel_version = "1.0.0-alpha02"
    ext.paging_version = "2.1.2"
    ext.room_version = "2.2.5"
    ext.nav_version = "2.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}